Parcial/Parcial/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Parcial"
             x:Class="Parcial.MainPage">

    <StackLayout Orientation="Vertical" Padding="10,12" Margin="10,0,10,0">
        <StackLayout Orientation="Vertical">
            <Image Source="gardener1.png" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="130" HeightRequest="130"/>
        </StackLayout>

        <StackLayout Orientation="Vertical">
            <Label Text="Username" FontSize="18" HorizontalOptions="FillAndExpand" Margin="0,10,0,0" />
            <Entry Placeholder="Write your username here" AbsoluteLayout.LayoutFlags="PositionProportional"/>

            <Label Text="Password" FontSize="18" HorizontalOptions="FillAndExpand" Margin="0,10,0,0" />
            <Entry Placeholder="Write your password here" AbsoluteLayout.LayoutFlags="PositionProportional" />

        </StackLayout>

        <StackLayout Orientation="Vertical">
            <Button HorizontalOptions="FillAndExpand" Text="SING IN" BackgroundColor="#CDDC39" Margin="0,0,10,0" />
            <Button HorizontalOptions="FillAndExpand" Text="I FORGOT MY PASSWORD" BackgroundColor="#FFA000" Margin="0,0,10,0"  />
            <Button HorizontalOptions="FillAndExpand" Text="SING UP" BackgroundColor="#2196F3" Margin="0,0,10,0"  />
        </StackLayout>

        <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="Center" >
            <Image Source="facebook.png" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,20,0,20" WidthRequest="40" HeightRequest="40"/>
            <Image Source="googlePlus.png" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,20,0,20" WidthRequest="40" HeightRequest="40"/>
            <Image Source="twitter.png" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,20,0,20" WidthRequest="40" HeightRequest="40"/>
        </StackLayout>

    </StackLayout>

</ContentPage>